\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rough sketch of the data visulization process}{2}{subsection.1.1}\protected@file@percent }
\newlabel{rough-sketch-of-the-data-visulization-process}{{1.1}{2}{Rough sketch of the data visulization process}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram and spineplot use the same summaries but encode them in different ways. a) In histogram, the x-axis display bin breaks and y-axis displays count, stacked across groups (failure/no failure). b) In spineplot, the x-axis and y-axis both display count; the x-axis shows count stacked across bins, whereas the y-axis shows count stacked across groups and scaled by the total bin count (such that the total bin height = 1). The bin breaks are displayed as x-axis labels (however, the underlying summary is still stacked count).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:histospine}{{1}{4}{Histogram and spineplot use the same summaries but encode them in different ways. a) In histogram, the x-axis display bin breaks and y-axis displays count, stacked across groups (failure/no failure). b) In spineplot, the x-axis and y-axis both display count; the x-axis shows count stacked across bins, whereas the y-axis shows count stacked across groups and scaled by the total bin count (such that the total bin height = 1). The bin breaks are displayed as x-axis labels (however, the underlying summary is still stacked count)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interactivity and Hierarchy}{4}{section.2}\protected@file@percent }
\newlabel{interactivity-and-hierarchy}{{2}{4}{Interactivity and Hierarchy}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem of Statistical Summaries}{4}{section.3}\protected@file@percent }
\newlabel{the-problem-of-statistical-summaries}{{3}{4}{The Problem of Statistical Summaries}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem of representing empty selection. a) An illustration of selection by linked brushing. b) In the barplot of counts, the count within an empty selection (red) is zero and so an absence of a bar accurately represents a count of zero. c) In the barplot of means, the mean of an empty selection is not defined. Absence of a bar could indicate that either no cases are selected or some cases are selected and their mean is equal to the lower y-axis limit.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:empty}{{2}{5}{The problem of representing empty selection. a) An illustration of selection by linked brushing. b) In the barplot of counts, the count within an empty selection (red) is zero and so an absence of a bar accurately represents a count of zero. c) In the barplot of means, the mean of an empty selection is not defined. Absence of a bar could indicate that either no cases are selected or some cases are selected and their mean is equal to the lower y-axis limit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representing empty selections}{5}{subsection.3.1}\protected@file@percent }
\newlabel{representing-empty-selections}{{3.1}{5}{Representing empty selections}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part vs.\nobreakspace  {}the whole}{5}{subsection.3.2}\protected@file@percent }
\newlabel{part-vs.-the-whole}{{3.2}{5}{Part vs.~the whole}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between selection vs.\nobreakspace  {}the whole. a) An illustration of selection by linked brushing. b) In the barplot of counts (middle), the count within a selection (red) is always less than or equal to the count within the whole and the outline of the bars does not change. c) In the barplot of means, the mean of a selection can be greater and so the outline of the bars will change in response to user input.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:bigger}{{3}{6}{The relationship between selection vs.~the whole. a) An illustration of selection by linked brushing. b) In the barplot of counts (middle), the count within a selection (red) is always less than or equal to the count within the whole and the outline of the bars does not change. c) In the barplot of means, the mean of a selection can be greater and so the outline of the bars will change in response to user input}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining parts}{6}{subsection.3.3}\protected@file@percent }
\newlabel{combining-parts}{{3.3}{6}{Combining parts}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Combining selections. a) An illustration of selection by linked brushing, with two groups. b) In the barplot of counts, statistics can be stacked on top of each other such that the count of the stacked bar is identical to the count of the whole bar (i.e.\nobreakspace  {}one that would result from no selections). c) In the barplot of means, no such procedure for combining statistics exists.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stacking}{{4}{7}{Combining selections. a) An illustration of selection by linked brushing, with two groups. b) In the barplot of counts, statistics can be stacked on top of each other such that the count of the stacked bar is identical to the count of the whole bar (i.e.~one that would result from no selections). c) In the barplot of means, no such procedure for combining statistics exists}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistics and their Properties}{7}{subsection.3.4}\protected@file@percent }
\newlabel{statistics-and-their-properties}{{3.4}{7}{Statistics and their Properties}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Few Relevant Bits of Category Theory}{8}{section.4}\protected@file@percent }
\newlabel{few-relevant-bits-of-category-theory}{{4}{8}{Few Relevant Bits of Category Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{functions}{{4.1}{8}{Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partitions}{8}{subsection.4.2}\protected@file@percent }
\newlabel{partitions}{{4.2}{8}{Partitions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preorders}{8}{subsection.4.3}\protected@file@percent }
\newlabel{preorders}{{4.3}{8}{Preorders}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monoids}{9}{subsection.4.4}\protected@file@percent }
\newlabel{monoids}{{4.4}{9}{Monoids}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Producing Graphics}{9}{section.5}\protected@file@percent }
\newlabel{producing-graphics}{{5}{9}{Producing Graphics}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different ways of partitioning a tabular data set. a) Underlying data set represented as a matrix with 3 rows and 2 columns. b) In scatterplot, we slice by rows and points draw at the x- and y-position given by the columns. c) In lineplot, we can slice by columns \& draw lines by connecting points given by the corresponding row values. d) In a dotplot, we can slice by both row and column and draw points at given row and column index, with size corresponding to the cell value.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:partitioning}{{5}{10}{Three different ways of partitioning a tabular data set. a) Underlying data set represented as a matrix with 3 rows and 2 columns. b) In scatterplot, we slice by rows and points draw at the x- and y-position given by the columns. c) In lineplot, we can slice by columns \& draw lines by connecting points given by the corresponding row values. d) In a dotplot, we can slice by both row and column and draw points at given row and column index, with size corresponding to the cell value}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create Partitions: Partition}{11}{subsection.5.1}\protected@file@percent }
\newlabel{create-partitions-partition}{{5.1}{11}{Create Partitions: Partition}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compute Statistics: Reduce}{11}{subsection.5.2}\protected@file@percent }
\newlabel{compute-statistics-reduce}{{5.2}{11}{Compute Statistics: Reduce}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translate Statistics to Coordinates: Map}{11}{subsection.5.3}\protected@file@percent }
\newlabel{translate-statistics-to-coordinates-map}{{5.3}{11}{Translate Statistics to Coordinates: Map}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combine Coordinates: Stack}{12}{subsection.5.4}\protected@file@percent }
\newlabel{combine-coordinates-stack}{{5.4}{12}{Combine Coordinates: Stack}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Something else}{12}{section.6}\protected@file@percent }
\newlabel{something-else}{{6}{12}{Something else}{section.6}{}}
\gdef \@abspage@last{12}
