\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What's in a plot?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rough sketch of the data visulization process}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summaries as first-class citizens}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}A couple of caveats}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Interactivity and Hierarchy}{5}{section.2}%
\contentsline {section}{\numberline {3}The Problem of Statistical Summaries}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Case study: Counts and Means}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Empty selections}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part vs.\nobreakspace {}the whole}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Combining parts}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Some statistics are better than others}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Few Relevant Bits of Category Theory}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Functions}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Partitions}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preorders}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Monoids}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Outline of the Model}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data and partitions}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computing Statistics}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Reduce}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Map and Stack}{17}{subsubsection.5.2.2}%
