\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Brief history of static data visualization}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Early interactive data visualization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Web-native interactivity}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}What do we interact with?}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rough sketch of the data visualization process}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Summaries as first-class citizens}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A couple of caveats}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Interactivity and Hierarchy}{7}{section.3}%
\contentsline {section}{\numberline {4}The Problem of Statistical Summaries}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Case study: Counts and Means}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Empty selections}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part vs.\nobreakspace {}the whole}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combining parts}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Some statistics are better than others}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Few Relevant Bits of Category Theory}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Functions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Partitions}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Preorders}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Monoids}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Outline of the Model}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data and partitions}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Computing Statistics}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Reduce}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Map and Stack}{18}{subsubsection.6.2.2}%
\contentsline {section}{References}{22}{section*.2}%
